this._s=this._s||{};(function(_){var window=this;
try{
_.qmv=_.B("KSk4yc",[_.nz]);
}catch(e){_._DumpException(e)}
try{
var Lah;Lah=RegExp("tw-data-text|tw-data-placeholder");_.Mah=new function(){this.oa=!1};_.JN=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.JN.prototype.wc=function(a){_.dm(this.oa,a);this.pre.className=this.pre.className.replace(Lah,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.dm(this.oa,this.RY()),this.pre.className=this.pre.className.replace(Lah,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.JN.prototype.kc=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.CCa(this.oa):""};
_.JN.prototype.RY=function(){return this.pre.getAttribute("data-placeholder")||""};_.JN.prototype.n1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.dm(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var zPc,xPc,yPc;
_.APc=function(){var a=_.gh?_.Cl("center_col"):_.Cl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(xPc),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.Le(a[f],d)){e=!1;break}if(e)for(f=_.n(yPc),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return zPc(b)};zPc=function(a){var b=[].concat(_.pd(_.Fl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
xPc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];yPc=[];
}catch(e){_._DumpException(e)}
try{
_.x("KSk4yc");
var NDz=function(a){return new _.km(a.top,a.right,a.bottom,a.left)},ODz=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return NDz(a.range.getBoundingClientRect());a=NDz(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=NDz(c):a.right=c.right;return a},PDz=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return NDz(a.range.getBoundingClientRect());
a=NDz(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var QDz=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.te(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.jf().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.sCa(c)}this.oa=b};QDz.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
QDz.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var RDz=function(a){_.C.call(this,a.Ma);var b=this;this.Rk=[];this.Qa=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Ri=a.qd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.Sgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ia=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.Sgb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Eb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.ob=this.getData("dl").number(0);this.Ib=_.Cl("result-stats");this.Mb=function(c){return new QDz(c)};this.yb=this.getData("cf").Jb();this.Ua=this.getData("ath").Jb();a=_.jf();this.Rk.push(_.de(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Rk.push(_.de(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Rk.push(_.de(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Rk.push(_.de(a,"keyup",function(){b.onKeyUp()},!1,this));this.Rk.push(_.de(document,"selectionchange",function(){b.kIa()},
!1,this))};_.F(RDz,_.C);RDz.Ha=function(){return{qd:{snackbar:{jsname:"m3HYFd",Cb:_.oz}}}};_.k=RDz.prototype;_.k.Qb=function(){this.Rk.forEach(function(a){return a&&_.zm(a)});this.Rk.length=0};_.k.WNe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.Wm())};
_.k.NGg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=SDz(this);c&&TDz(this,c,!0);UDz(this);this.Da=!1;a=a.targetElement.el();_.nu([new _.Fn(b.el(),"show")],{triggerElement:a})}};_.k.YNe=function(a){if(a.data.aG()==="context_actions_dictionary"||a.data.aG()==="context_actions_translate")this.Qa=!0};_.k.XNe=function(){this.Qa=!1};
var VDz=function(a,b){if(a.split(" ").length===1){var c=_.jf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=RDz.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.Le(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&this.Wm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Wm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Wm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&UDz(this)};_.k.onMouseUp=function(a){var b=_.Le(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.xl(a.clientX,a.clientY):null,WDz(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Wd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,WDz(this,!0))};
_.k.kIa=function(){this.Ca=!0;(_.jf().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Wd()&&(this.Wm(),this.Ca=!1)};
var XDz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.PCa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.K.xyf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:XDz(a,_.re(b),c)},YDz=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&XDz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.sCa(d)}return!0},WDz=
function(a,b){if(a.Ca){a.Ca=!1;var c=SDz(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?ZDz(a,function(){return $Dz(a,c,d)}):a.tooltip.Wd()&&a.Wm()}},ZDz=function(a,b){a.oa&&((0,_.wf)(a.oa),a.oa=null);a.oa=(0,_.uf)(b,a.ob)},$Dz=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);VDz(c,d);_.au(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.uf)(function(){return _.jg()},200)})}};
RDz.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.yb||this.tooltip===null||(this.tooltip.show(),TDz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.nu([new _.Fn(this.tooltip.el(),"show")],{}),this.Da=!0))};
var TDz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.jf(),g=ODz(b),h=PDz(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.jf();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ia.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ia,g=g?a.Ia:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
RDz.prototype.Wm=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Qa!==!0&&(this.oa&&((0,_.wf)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.bu(this.Aa.el()),this.Da=!1)};
var SDz=function(a){var b=_.jf().getSelection();return b&&b.rangeCount!==0&&YDz(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.Wm(),null)};RDz.prototype.Xa=function(a){document.execCommand("copy")&&this.Ri&&this.Ri.show();_.ou(a.targetElement.el());this.Wm()};var UDz=function(a){var b=a.Va("YljVCc");(b.Wd()?_.co(b,'[role="button"], button, a'):_.co(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.L(RDz.prototype,"dK6tkc",function(){return this.Xa});_.L(RDz.prototype,"VvZoSb",function(){return this.XNe});
_.L(RDz.prototype,"MlP2je",function(){return this.YNe});_.L(RDz.prototype,"v9xSwd",function(){return this.NGg});_.L(RDz.prototype,"Geh74d",function(){return this.WNe});_.L(RDz.prototype,"k4Iseb",function(){return this.Qb});_.rr(_.qmv,RDz);

_.y();
}catch(e){_._DumpException(e)}
try{
_.Rye=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.Pye=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.IBe=_.B("xSkvYe",[_.VSb,_.dq,_.jq,_.Pye,_.AWa,_.sWa,_.Rye,_.sq,_.lq]);
}catch(e){_._DumpException(e)}
try{
var JBe=function(a){_.Un.call(this,a.Ma)};_.F(JBe,_.Un);JBe.Ha=_.Un.Ha;_.k=JBe.prototype;_.k.qle=function(a,b){(b===void 0?0:b)&&_.Gc(location,_.sc(a));return!1};_.k.Jua=function(){};_.k.Asa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.HHa(_.Td(_.Nd(a,{service:{QBa:_.IBe}}),function(c){return b(c.service.QBa)}),function(){return b(a)})}));return this.oa};_.k.Rpa=function(a,b){b=b===void 0?{}:b;b.replace?(_.Hc(location,_.sc(a)),location.reload()):_.Gc(location,_.sc(a));return Promise.resolve(null)};
_.k.prefetch=function(){return Promise.resolve(null)};_.k.j8b=function(){};_.Wn(_.xWa,JBe);
}catch(e){_._DumpException(e)}
try{
_.x("Tia57b");

_.y();
}catch(e){_._DumpException(e)}
try{
_.x("KpRAue");
_.QCe=new _.Pd(_.yWa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.KBe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.kd(new _.Zd("url invalid not /search")),{NMa:!1,zQc:!0};var c,d=(c=_.en(a,"tbm"))!=null?c:"web";return d!=="web"?(_.kd(new _.Zd("url invalid mode: "+d)),{NMa:!1,zQc:!0}):_.en(b,"vsrid")&&!_.en(a,"vsrid")?{NMa:!1,zQc:!0}:_.en(a,"q")||_.Wxb&&_.en(a,"vsrid")?{NMa:!0}:(_.kd(new _.Zd("url invalid missing query: "+a)),{NMa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.x("NyeqM");
_.Xqg=function(a){_.Un.call(this,a.Ma);this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.ys=a.service.ys};_.F(_.Xqg,_.Un);_.Xqg.Ha=function(){return{service:{Oc:_.tu,ys:_.QCe}}};_.Xqg.prototype.oa=function(){};_.$qg=function(a,b){b=b===void 0?{}:b;Yqg(a);b.xLh&&_.Zqg(a);b.feature&&a.ys.Jua(b);if(b.BX){var c=b.BX;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};
_.Zqg=function(a){return _.Pg(function(b){return b.return(a.ys.Asa().then(function(c){a.ys=c}))})};_.Xqg.prototype.transition=function(a,b){return this.ys.Rpa(a,b)};_.Xqg.prototype.j8b=function(){this.ys.j8b()};
var Yqg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=arg(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.KBe(c.href,a.Oc.Gi()).NMa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.kd(Error("mm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.kd(Error("km`"+h))}}))},arg=function(a,
b){try{var c=brg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?crg(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.kd(Error("lm`"+e))}},brg=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.Xqg.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var crg=function(a){return Array.isArray(a)?a:[a]};_.Wn(_.q2a,_.Xqg);

_.y();
}catch(e){_._DumpException(e)}
try{
_.xhh=_.B("O9SqHb",[_.lq,_.q2a]);
}catch(e){_._DumpException(e)}
try{
_.thh=!!(_.Sg[48]&512);_.uhh=!!(_.Sg[48]&1024);_.vhh=!!(_.Sg[48]&2048);_.whh=!!(_.Sg[48]&4096);
}catch(e){_._DumpException(e)}
try{
_.ghh=_.jo("gfszqc");_.hhh=_.jo("x8GQkd");_.ihh=_.jo("ccMokc");_.jhh=_.jo("CLbr0b");_.khh=_.jo("D7JhZd");_.lhh=_.jo("M5Bnof");_.mhh=_.jo("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.x("O9SqHb");
var yhh=function(a){_.C.call(this,a.Ma);this.Hc=a.service.Hc;_.uhh&&(this.WG=a.service.WG)};_.F(yhh,_.C);yhh.Ha=function(){return{service:{Hc:_.lA,WG:_.Xqg}}};yhh.prototype.navigate=function(a){var b=this,c,d,e;return _.Pg(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.WG){f.Fb(2);break}_.Gg(f,3);b.trigger(_.mhh);return f.yield(b.WG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Lg(f),_.kd(Error("po`"+e));case 2:b.Hc.Gg(d,!1),_.Fg(f)}})};
_.L(yhh.prototype,"RySO6d",function(){return this.navigate});_.rr(_.xhh,yhh);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
